name = jirgensons_drupal_prd2_produkti
description = Produktu katalogs
core = 7.x
package = Features
version = 7.x-1.0
project = jirgensons_drupal_prd2_produkti
dependencies[] = block
dependencies[] = features
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = taxonomy_menu_block
dependencies[] = text
dependencies[] = views
dependencies[] = views_ui
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_att_li
features[field_base][] = field_cena
features[field_base][] = field_l_dz_gie_produkti
features[field_base][] = field_logo
features[field_base][] = field_noliktavas_st_voklis
features[field_base][] = field_produkta_raksturojums
features[field_base][] = field_ra_ot_js
features[field_base][] = field_tags
features[field_base][] = field_uid
features[field_instance][] = node-produkts-field_att_li
features[field_instance][] = node-produkts-field_cena
features[field_instance][] = node-produkts-field_l_dz_gie_produkti
features[field_instance][] = node-produkts-field_logo
features[field_instance][] = node-produkts-field_noliktavas_st_voklis
features[field_instance][] = node-produkts-field_produkta_raksturojums
features[field_instance][] = node-produkts-field_ra_ot_js
features[field_instance][] = node-produkts-field_tags
features[field_instance][] = node-produkts-field_uid
features[field_instance][] = taxonomy_term-produkti-field_att_li
features[field_instance][] = taxonomy_term-produkti-field_cena
features[field_instance][] = taxonomy_term-produkti-field_produkta_raksturojums
features[menu_custom][] = main-menu
features[menu_links][] = navigation_produkts:node/add/produkts
features[node][] = produkts
features[taxonomy][] = produkti
features[variable][] = comment_anonymous_produkts
features[variable][] = comment_default_mode_produkts
features[variable][] = comment_default_per_page_produkts
features[variable][] = comment_form_location_produkts
features[variable][] = comment_preview_produkts
features[variable][] = comment_produkts
features[variable][] = comment_subject_field_produkts
features[variable][] = field_bundle_settings_node__produkts
features[variable][] = field_bundle_settings_taxonomy_term__produkti
features[variable][] = menu_options_produkts
features[variable][] = menu_parent_produkts
features[variable][] = node_options_produkts
features[variable][] = node_preview_produkts
features[variable][] = node_submitted_produkts
features[variable][] = taxonomy_menu_block_1
features[variable][] = taxonomy_menu_block_ids
features_exclude[dependencies][options] = options
features_exclude[menu_links][navigation_produkts:node/add/produkts] = navigation_produkts:node/add/produkts
